# the package of the plugin
pluginPackage=de.seqan.qchip

# the name of the plugin
pluginName=QChip

# the version of the plugin
pluginVersion=2.1.1.201604041149

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community


executor=com.genericworkflownodes.knime.execution.impl.LocalToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.CLICommandGenerator
