<?xml version="1.0" encoding="UTF-8"?>
<tool name="FlexcatFilter" version="1.0.0 [31ccd8d]" docurl="http://www.seqan.de" category="NGS Quality Control" >
	<executableName>flexcatFilter</executableName>
	<description>The SeqAn Filtering Toolkit of Flexcat.</description>
	<manual>This program is a sub-routine of Flexcat (a new implementation and extension of the original flexcat[1]) and can be used to filter reads and apply sequence independent trimming options
[1] Dodt, M.; Roehr, J.T.; Ahmed, R.; Dieterich, C. FLEXBAR   Flexible Barcode and Adapter Processing for Next-Generation Sequencing Platforms. Biology 2012, 1, 895-905.
</manual>
	<cli>
		<clielement optionIdentifier="--showSpeed" isList="false">
			<mapping referenceName="flexcatFilter.showSpeed" />
		</clielement>
		<clielement optionIdentifier="--writeStats" isList="false">
			<mapping referenceName="flexcatFilter.writeStats" />
		</clielement>
		<clielement optionIdentifier="--records" isList="false">
			<mapping referenceName="flexcatFilter.records" />
		</clielement>
		<clielement optionIdentifier="--noQualities" isList="false">
			<mapping referenceName="flexcatFilter.noQualities" />
		</clielement>
		<clielement optionIdentifier="--ordered" isList="false">
			<mapping referenceName="flexcatFilter.ordered" />
		</clielement>
		<clielement optionIdentifier="--reads" isList="false">
			<mapping referenceName="flexcatFilter.reads" />
		</clielement>
		<clielement optionIdentifier="--threads" isList="false">
			<mapping referenceName="flexcatFilter.threads" />
		</clielement>
		<clielement optionIdentifier="--output" isList="false">
			<mapping referenceName="flexcatFilter.output" />
		</clielement>
		<clielement optionIdentifier="--noInfo" isList="false">
			<mapping referenceName="flexcatFilter.noInfo" />
		</clielement>
		<clielement optionIdentifier="--finalMinLength" isList="false">
			<mapping referenceName="flexcatFilter.finalMinLength" />
		</clielement>
		<clielement optionIdentifier="--finalLength" isList="false">
			<mapping referenceName="flexcatFilter.finalLength" />
		</clielement>
		<clielement optionIdentifier="--trimLeft" isList="false">
			<mapping referenceName="flexcatFilter.trimLeft" />
		</clielement>
		<clielement optionIdentifier="--tagTrimming" isList="false">
			<mapping referenceName="flexcatFilter.tagTrimming" />
		</clielement>
		<clielement optionIdentifier="--trimRight" isList="false">
			<mapping referenceName="flexcatFilter.trimRight" />
		</clielement>
		<clielement optionIdentifier="--minLength" isList="false">
			<mapping referenceName="flexcatFilter.minLength" />
		</clielement>
		<clielement optionIdentifier="--uncalled" isList="false">
			<mapping referenceName="flexcatFilter.uncalled" />
		</clielement>
		<clielement optionIdentifier="--substitute" isList="false">
			<mapping referenceName="flexcatFilter.substitute" />
		</clielement>
		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="true">
			<mapping referenceName="flexcatFilter.argument-0" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="flexcatFilter" description="The SeqAn Filtering Toolkit of Flexcat.">
			<ITEM name="showSpeed" value="false" type="string" description="Show speed in base pairs per second." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="writeStats" value="false" type="string" description="Write statistics into a file" restrictions="true,false" required="false" advanced="false" />
			<ITEM name="records" value="1000" type="int" description="Number of records to be read in one run. Adjust this so that one batch of read can fit into your CPU cache." restrictions="1:" required="false" advanced="false" />
			<ITEM name="noQualities" value="false" type="string" description="Force .fa format for output files." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="ordered" value="false" type="string" description="Keep reads in order. Needs -r 1 option to work properly." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="reads" value="" type="int" description="Process only first n reads." restrictions="1:" required="false" advanced="false" />
			<ITEM name="threads" value="1" type="int" description="Number of threads used." restrictions="1:" required="false" advanced="false" />
			<ITEM name="output" value="" type="output-file" description="Name of the output file." supported_formats="*.fq,*.fq.bgzf,*.fq.gz,*.fq.bz2,*.fastq,*.fastq.bgzf,*.fastq.gz,*.fastq.bz2,*.fa,*.fa.bgzf,*.fa.gz,*.fa.bz2,*.fasta,*.fasta.bgzf,*.fasta.gz,*.fasta.bz2,*.faa,*.faa.bgzf,*.faa.gz,*.faa.bz2,*.ffn,*.ffn.bgzf,*.ffn.gz,*.ffn.bz2,*.fna,*.fna.bgzf,*.fna.gz,*.fna.bz2,*.frn,*.frn.bgzf,*.frn.gz,*.frn.bz2,*.raw,*.raw.bgzf,*.raw.gz,*.raw.bz2" required="false" advanced="false" />
			<ITEM name="noInfo" value="false" type="string" description="Don&apos;t print paramter overview to console." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="finalMinLength" value="" type="int" description="Deletes read (and mate) if on of them is shorter than the given value after the complete worflow." restrictions="1:" required="false" advanced="false" />
			<ITEM name="finalLength" value="0" type="int" description="Trims reads to desired length after the complete workflow." restrictions="0:" required="false" advanced="false" />
			<ITEM name="trimLeft" value="0" type="int" description="Number of Bases to be trimmed from the 5&apos;end(s) before further processing." restrictions="0:" required="false" advanced="false" />
			<ITEM name="tagTrimming" value="false" type="string" description="Write trimmed-out segments into id." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="trimRight" value="0" type="int" description="Number of Bases to be trimmed from the 3&apos;end(s) before further processing." restrictions="0:" required="false" advanced="false" />
			<ITEM name="minLength" value="0" type="int" description="Required minimal length of reads after trimming." restrictions="0:" required="false" advanced="false" />
			<ITEM name="uncalled" value="0" type="int" description="Number of allowed uncalled bases per sequence." restrictions="0:" required="false" advanced="false" />
			<ITEM name="substitute" value="A" type="string" description="Substitue Dna-character for N&apos;s." restrictions="A,C,G,T" required="false" advanced="false" />
			<ITEMLIST name="argument-0"  type="input-file" description="Either one (single-end) or two (paired-end) read files." supported_formats="*.fq,*.fq.bgzf,*.fq.gz,*.fq.bz2,*.fastq,*.fastq.bgzf,*.fastq.gz,*.fastq.bz2,*.fa,*.fa.bgzf,*.fa.gz,*.fa.bz2,*.fasta,*.fasta.bgzf,*.fasta.gz,*.fasta.bz2,*.faa,*.faa.bgzf,*.faa.gz,*.faa.bz2,*.ffn,*.ffn.bgzf,*.ffn.gz,*.ffn.bz2,*.fna,*.fna.bgzf,*.fna.gz,*.fna.bz2,*.frn,*.frn.bgzf,*.frn.gz,*.frn.bz2,*.embl,*.embl.bgzf,*.embl.gz,*.embl.bz2,*.gbk,*.gbk.bgzf,*.gbk.gz,*.gbk.bz2,*.raw,*.raw.bgzf,*.raw.gz,*.raw.bz2" required="true" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
