<?xml version="1.0" encoding="UTF-8"?>
<tool name="QChIP" version="1.3.0" docurl="http://www.seqan.de" category="ChIP Peak Calling" >
	<executableName>QChIP</executableName>
	<description>Saturation based ChIP-seq peak caller</description>
	<manual>Q is a fast saturation-based ChIP-seq peak caller. Q works well in conjunction with the irreproducible discovery rate (IDR) procedure. Q was extensively tested on publicly available datasets from ENCODE and shown to perform well with respect to reproducibility of the called peak set, consistency of the peak sets with respect to predicted transcription factor binding motifs contained in them, as well as overall run time. Q is implemented in C++ making use of the Boost and SeqAn library. There are a number of useful features for the primary analysis of ChIP-seq data. Q can be run with or without data from a  control experiment. Duplicate reads are removed on the fly without altering the original BAM file, and the number of duplicated reads is then shown in Q&apos;s output. The average fragment length of the sequencing library, which is an essential parameter for peak calling and for downstream analysis, is estimated automatically from the data. This is done by examing the vector of read start positions along individual chromosomes and calcuting the shift that is associated with the smallest Hamming distance. This procedure yields an equivalent estimation of the average fragment length as the cross-correlation plot of SPP but is approximately three times faster. As a part of this procedure, Q also calculates the relative strand cross-correlation coefficient (RSC), which allows a global quality assessment of the enrichment. In addition Q offers its own quality metrics, which can be used for trouble-shooting and quality control of the results. If desired, Q also generates fragment coverage profiles which can be uploaded to UCSC&apos;s genome browser, where they can be displayed in the context of other related data such as for example ChIP-seq data for histone modifications and cofactors or expression data.
</manual>
	<cli>
		<clielement optionIdentifier="--treatment-sample" isList="false">
			<mapping referenceName="QChIP.treatment-sample" />
		</clielement>
		<clielement optionIdentifier="--control-sample" isList="false">
			<mapping referenceName="QChIP.control-sample" />
		</clielement>
		<clielement optionIdentifier="--fragment-length-average" isList="false">
			<mapping referenceName="QChIP.fragment-length-average" />
		</clielement>
		<clielement optionIdentifier="--fragment-length-deviation" isList="false">
			<mapping referenceName="QChIP.fragment-length-deviation" />
		</clielement>
		<clielement optionIdentifier="--keep-dup" isList="false">
			<mapping referenceName="QChIP.keep-dup" />
		</clielement>
		<clielement optionIdentifier="--top-n" isList="false">
			<mapping referenceName="QChIP.top-n" />
		</clielement>
		<clielement optionIdentifier="--p-value-cutoff" isList="false">
			<mapping referenceName="QChIP.p-value-cutoff" />
		</clielement>
		<clielement optionIdentifier="--nexus-mode" isList="false">
			<mapping referenceName="QChIP.nexus-mode" />
		</clielement>
		<clielement optionIdentifier="--out-prefix" isList="false">
			<mapping referenceName="QChIP.out-prefix" />
		</clielement>
		<clielement optionIdentifier="--thread-num" isList="false">
			<mapping referenceName="QChIP.thread-num" />
		</clielement>
		<clielement optionIdentifier="--verbose" isList="false">
			<mapping referenceName="QChIP.verbose" />
		</clielement>
		<clielement optionIdentifier="--step-num" isList="false">
			<mapping referenceName="QChIP.step-num" />
		</clielement>
		<clielement optionIdentifier="--binding-characteristics-only" isList="false">
			<mapping referenceName="QChIP.binding-characteristics-only" />
		</clielement>
		<clielement optionIdentifier="--qfrag-length-distribution" isList="false">
			<mapping referenceName="QChIP.qfrag-length-distribution" />
		</clielement>
		<clielement optionIdentifier="--write-bedgraph-treatment" isList="false">
			<mapping referenceName="QChIP.write-bedgraph-treatment" />
		</clielement>
		<clielement optionIdentifier="--write-bedgraph-control" isList="false">
			<mapping referenceName="QChIP.write-bedgraph-control" />
		</clielement>
		<clielement optionIdentifier="--write-bed" isList="false">
			<mapping referenceName="QChIP.write-bed" />
		</clielement>
		<clielement optionIdentifier="--bed-hit-dist" isList="false">
			<mapping referenceName="QChIP.bed-hit-dist" />
		</clielement>
		<clielement optionIdentifier="--bed-radius" isList="false">
			<mapping referenceName="QChIP.bed-radius" />
		</clielement>
		<clielement optionIdentifier="--use-pseudo-control" isList="false">
			<mapping referenceName="QChIP.use-pseudo-control" />
		</clielement>
	</cli>
	<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="QChIP" description="Saturation based ChIP-seq peak caller">
			<ITEM name="treatment-sample" value="" type="input-file" description="Input file (REQUIRED)." supported_formats="*.bam,*.sam,*.sam.bgzf,*.sam.gz,*.sam.bz2" required="true" advanced="false" />
			<ITEM name="control-sample" value="" type="input-file" description="Input file." supported_formats="*.bam,*.sam,*.sam.bgzf,*.sam.gz,*.sam.bz2" required="false" advanced="false" />
			<ITEM name="fragment-length-average" value="-1" type="int" description="The average length of fragments in the sequencing library of the treatment sample. If not given this value will be determined from the treatment data via binding characteristics." restrictions="-1:500" required="false" advanced="false" />
			<ITEM name="fragment-length-deviation" value="50" type="int" description="The deviation of lengths of fragments in the sequencing library." restrictions="1:500" required="false" advanced="false" />
			<ITEM name="keep-dup" value="false" type="string" description="If set, duplicate reads will be kept." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="top-n" value="100000" type="int" description="Maximum number of top peaks to be written to file." restrictions="1:100000000" required="false" advanced="false" />
			<ITEM name="p-value-cutoff" value="-1" type="double" description="Cutoff for the negative decadic logarithm of the adjusted p-values (i.e. 6 means 1e-06). Overrides --top-n." restrictions="-1:20000" required="false" advanced="false" />
			<ITEM name="nexus-mode" value="false" type="string" description="If set, appropriate settings for ChIP-nexus will be used. Duplicate reads will be kept. If not set, the fragment length l will be estimated using the qfrag-length-distribution method and x will be set to 5." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="out-prefix" value="" type="output-prefix" description="Prefix for all output files. Default: use the treatment-sample filename prefix" supported_formats="*.*" required="false" advanced="false" />
			<ITEM name="thread-num" value="1" type="int" description="Number of threads to use." restrictions="1:64" required="false" advanced="false" />
			<ITEM name="verbose" value="false" type="string" description="If set, information will be written to the screen." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="step-num" value="1000" type="int" description="Number of strand shifts for the determination of the average fragment length." restrictions="10:10000" required="false" advanced="false" />
			<ITEM name="binding-characteristics-only" value="false" type="string" description="If set, only the binding characteristics will be determined and peak calling will be skipped." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="qfrag-length-distribution" value="false" type="string" description="If set, the distribution of qfrag lengths will be determined and peak calling will be skipped." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="write-bedgraph-treatment" value="false" type="string" description="If set, bedGraph file for the treatment sample will be genrated. Reads will be extended to the given or estimated average fragment length." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="write-bedgraph-control" value="false" type="string" description="If set, bedGraph file for the control sample will be genrated. Reads will be extended to the given or estimated average fragment length of the treatment data." restrictions="true,false" required="false" advanced="false" />
			<ITEM name="write-bed" value="None" type="string" description="Chromosome ID (e.g. chr1) must be consistent with ID in SAM/BAM file. If set, BED files for reads, shifted reads, extended reads and qfrags will be written for the given chromosome ID. Peak calling will be skipped." required="false" advanced="false" />
			<ITEM name="bed-hit-dist" value="" type="input-file" description="Input BED file containing summits. Summit position is always the center of a given region. Chromosome IDs in BED file must be consistent with IDs in SAM/BAM file. Default radius around summits is 1000. The radius can be changed via the -r option. Distribution of hits around summits on forward and reverse strand will be written to a text file. Output is a tab separated table containing three columns and 2 times radius rows. The first column contains the relative positions to the summits. The second and third column contain the accumulated counts of hits for all summits in the BED file. Second column for forward and third column for reverse strand. Peak calling will be skipped." supported_formats="*.bed" required="false" advanced="false" />
			<ITEM name="bed-radius" value="1000" type="int" description="Radius around summits for counting hits (-b)." restrictions="2:10000" required="false" advanced="false" />
			<ITEM name="use-pseudo-control" value="false" type="string" description="If set, a pseudo control will be generated from the treatment data, by switching the strand of each read and shifting the 5&apos; end towards 3&apos; direction by one read length." restrictions="true,false" required="false" advanced="false" />
		</NODE>
	</PARAMETERS>
</tool>
